
@media (min-width:1125px) {

    body{

        header {
    
            nav {
    
                .bist {

                    ul {
                                                
                        li {
                            flex-basis: 150px;
                        }
                    }
                }
            }
        }

        .hisse  {
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,auto);
            gap:unset;
            row-gap: 1rem;
            
            &__isim {
                grid-column: 2/4;
                grid-row: 1/2;
                justify-self: center;
            }

            &__grafik {
                grid-column: 3/5;
                grid-row: 2/3;

                margin: unset;
                margin-inline-end: 2rem;
            }

            &__tablo {
                    grid-column: 1/3;
                    grid-row: 2/3;
                
                .grid-1 {

                    &__item-1{
                        grid-column: 1/4;
                        grid-row: 1/2;
                    }
                    &__item-2{
                        grid-column: 3/4;
                        grid-row: 1/2;
                        justify-self: flex-end;
                    }

                    &__item-3{
                        grid-column: 1/3;
                        grid-row: 2/3;
                        justify-self: center;
                    }
                    &__item-4{
                        grid-column: 3/4;
                        grid-row: 2/3;
                    }

                    &__item-5{
                        grid-column: 1/3;
                        grid-row: 3/4;
                        justify-self: center;
                    }
                    &__item-6 {
                        grid-column: 3/4;
                        grid-row: 3/4;
                        justify-self: self-start;
                    }
                }
            }

            .flex-1 {
                grid-column: 1/-1;
                grid-row: 3/4;
            }
        }

        .menu-link {
            grid-column: 1/-1;
            grid-row: 4/5;
        }
    }
}